{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=CoreCleanArchitecture; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
